# seckill

./: README.md  pom.xml
src/main/java/com/xxxx/seckill/config/: AccessLimit.java  AccessLimitInterceptor.java  RabbitMQDirectConfig.java  RabbitMQFanoutConfig.java  RabbitMQHeadersConfig.java  RabbitMQTopicConfig.java  RedisConfig.java  SeckillRabbitMQTopicConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
src/main/java/com/xxxx/seckill/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SeckillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/xxxx/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/xxxx/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/xxxx/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  User.java
src/main/java/com/xxxx/seckill/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/xxxx/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/xxxx/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/xxxx/seckill/utils/: CookieUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/com/xxxx/seckill/validator/: isMobile.java
src/main/java/com/xxxx/seckill/vo/: DetailVo.java  GoodsVo.java  IsMobileValidator.java  LoginVo.java  OrderDetailVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml  stock.lua
src/main/resources/mapper/: GoodsMapper.xml  UserMapper.xml
src/main/resources/static/: goodsDetail.htm  orderDetail.htm
src/main/resources/templates/: goodsDetail.html  goodsList.html  hello.html
src/test/java/com/xxxx/seckill/: SeckillDemoApplicationTests.java
工程依赖文件/002_code/seckill-demo/src/main/java/com/xxxx/seckill/config/: AccessLimitInterceptor.java
工程依赖文件/002_code/seckill-demo/src/main/java/com/xxxx/seckill/controller/: OrderController.java
工程依赖文件/002_code/seckill-demo/src/main/java/com/xxxx/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
工程依赖文件/002_code/seckill-demo/src/main/java/com/xxxx/seckill/service/impl/: UserServiceImpl.java
工程依赖文件/003_software/: erlang_22.2.7+dfsg-1_all.deb
工程依赖文件/003_software/apache-jmeter-5.3/backups/: doSeckill-000001.jmx  doSeckill-000002.jmx  doSeckill-000003.jmx  doSeckill-000004.jmx  first-000001.jmx  测试计划-000004.jmx  测试计划-000005.jmx  测试计划-000006.jmx  测试计划-000007.jmx  测试计划-000009.jmx  测试计划-000010.jmx  测试计划-000012.jmx  测试计划-000013.jmx
工程依赖文件/003_software/静态资源/templates/: goodsDetail.html  hello.html
